date.timezone = UTC
memory_limit = 512M
post_max_size = 32M
upload_max_filesize = 32M


error_reporting = E_ALL
display_startup_errors = On
display_errors = On


max_execution_time = 120
max_input_time = 120
default_socket_timeout = 120


# OPcache
opcache.enable = 1
opcache.enable_cli = 0
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 1000000
opcache.memory_consumption = 256
opcache.revalidate_freq = 30
opcache.jit = 1205
opcache.jit_buffer_size = 256M

# xDebug
xdebug.max_nesting_level = 256
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.cli_color = 1